[py2exe]
excludes=pywin, pywin.dialogs, pywin.dialogs.list, PyQt4.uic.port_v3, tcl, tk, py2exe
includes=sip
packages=ctypes, email, hgext, hgext.convert, encodings, tortoisehg.util, tortoisehg.hgqt, iniparse, pygments, nntplib, dulwich, json
dll_excludes=mswsock.dll, powrprof.dll, shfolder.dll, credui.dll, msvcp90.dll, secur32.dll, tk85.dll, tcl85.dll
